image: microsoft/dotnet:2.1-sdk

stages:
  - build
  - test
  - publish

build-project:
  stage: build
  script:
    - dotnet build

test-project:
  stage: test
  script:
    - dotnet test Echo8ERA.Pointers.Tests

build-release:
  stage: publish
  only:
    - master
  artifacts:
    paths:
      - build/
  script:
    - dotnet publish Echo8ERA.Pointers -c Release -o ../build
    - dotnet pack Echo8ERA.Pointers -c Release -o ../build
