<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\Common\Common.Testing.props"/>

	<ItemGroup>
		<ProjectReference Include="..\Echo8ERA.Pointers\Echo8ERA.Pointers.csproj"/>
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.0" />
	</ItemGroup>

</Project>
