<Project>

	<PropertyGroup>

		<IsTestProject Condition=" '$(IsTestProject)' == '' ">false</IsTestProject>

		<TargetFramework Condition=" '$(IsTestProject.ToLower())' != 'true' ">netstandard2.0</TargetFramework>
		<TargetFramework Condition=" '$(IsTestProject.ToLower())' == 'true' ">netcoreapp2.0</TargetFramework>

		<LangVersion>latest</LangVersion>

		<IsPackable Condition=" '$(IsTestProject.ToLower())' == 'true' ">False</IsPackable>

		<GenerateDocumentationFile>True</GenerateDocumentationFile>

		<RootNamespace/>

	</PropertyGroup>

</Project>
