<Project>

	<Import Project="Common.Versioning.props"/>

	<Target Name="GetLastVersionTag">

		<Exec Command="git rev-list HEAD -- $(MSBuildThisFileDirectory)Common.Versioning.props"
				ConsoleToMsBuild="true"
				IgnoreStandardErrorWarningFormat="true"
				StandardOutputImportance="Low"
				StandardErrorImportance="Low"
				IgnoreExitCode="True">
			<Output TaskParameter="ConsoleOutput" PropertyName="VersionFileChangeRevisionId" />
		</Exec>

		<Exec Command="git rev-list --count $(VersionFileChangeRevisionId)..HEAD"
				ConsoleToMsBuild="true"
				IgnoreStandardErrorWarningFormat="true"
				StandardOutputImportance="Low"
				StandardErrorImportance="Low"
				IgnoreExitCode="True">
			<Output TaskParameter="ConsoleOutput" PropertyName="CommitsSinceTag" />
		</Exec>

		<Exec Command="git status --porcelain"
				ConsoleToMsBuild="true"
				IgnoreStandardErrorWarningFormat="true"
				StandardOutputImportance="Low"
				StandardErrorImportance="Low"
				IgnoreExitCode="True">
			<Output TaskParameter="ConsoleOutput" PropertyName="IsTreeDirty" />
		</Exec>

		<PropertyGroup>
			<TreeIsDirty Condition=" '$(IsTreeDirty)' != '' ">-dirty</TreeIsDirty>
			<TreeIsDirty Condition=" '$(IsTreeDirty)' != '' ">-dirty</TreeIsDirty>
		</PropertyGroup>

		<Exec Command="git rev-parse HEAD"
				ConsoleToMsBuild="true"
				IgnoreStandardErrorWarningFormat="true"
				StandardOutputImportance="Low"
				StandardErrorImportance="Low"
				IgnoreExitCode="True">
			<Output TaskParameter="ConsoleOutput" PropertyName="SourceRevisionId" />
		</Exec>

	</Target>

	<Target Name="SetVersionProps" DependsOnTargets="GetLastVersionTag" BeforeTargets="BeforeBuild">

		<PropertyGroup>
			<BuildType Condition=" '$(BuildType)' == '' ">custom</BuildType>
			<CommitsSinceTag Condition=" '$(CommitsSinceTag)' == '' ">0</CommitsSinceTag>
			<SourceRevisionId Condition=" '$(SourceRevisionId)' == '' ">Out-Of-Tree</SourceRevisionId>
			<TreeIsDirty Condition=" '$(TreeIsDirty)' == '' "></TreeIsDirty>
			<VersionMajor Condition=" '$(VersionMajor)' == '' ">0</VersionMajor>
			<VersionMinor Condition=" '$(VersionMinor)' == '' ">0</VersionMinor>
			<VersionPatch Condition=" '$(VersionPatch)' == '' ">$(CommitsSinceTag)</VersionPatch>

			<!--

				VersionBuild Bitfield:
					Bit 0:  Unset if Release Build. Set if Debug Build
					Bit 10: Set if working tree is dirty

			-->
			<VersionBuild Condition=" '$(Configuration)' == 'Release' ">0</VersionBuild>
			<VersionBuild Condition=" '$(Configuration)' == 'Debug' ">1</VersionBuild>
			<VersionBuild Condition=" '$(TreeIsDirty)' != '' ">$([MSBuild]::BitwiseOr($(VersionBuild), 1024))</VersionBuild>

			<VersionPrefix>$(VersionMajor).$(VersionMinor).$(VersionPatch).$(VersionBuild)</VersionPrefix>
			<VersionSuffix>$(BuildType)</VersionSuffix>

			<AssemblyVersion>$(VersionMajor).$(VersionMinor).0.0</AssemblyVersion>
			<FileVersion>$(VersionPrefix)</FileVersion>
			<Version>$(VersionPrefix)-$(VersionSuffix)</Version>
		</PropertyGroup>
		<Message Text="AssemblyVersion: $(AssemblyVersion)" Importance="High"/>
		<Message Text="FileVersion: $(FileVersion)" Importance="High"/>
		<Message Text="Version: $(Version)" Importance="High"/>
	</Target>

</Project>
